@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Work+Sans&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif; ;
    font-size: 20px;
}

body{
    background-color: rgb(0, 0, 0);
}


/*NAV BAR*/
.header{
    background-color: rgb(240, 184, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100%;
    padding: 5px 10%;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.26); /* sombra */
    position: fixed;

}

.header .logo{
    cursor: pointer;
}


.header .logo img{
    height: 50px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}


.header .nav-items{
    list-style: none;
}

.header .nav-items li{
    display: inline-block;
    padding: 0 20px;  
}


.header .nav-items li:hover{
    transform: scale(1.2);

}

.header .nav-items a{
    font-size: 15px;
    font-weight: 700;
    color: rgb(112, 61, 3);
    text-decoration: none;

}

.header .nav-items li a:hover{
    color: white;
}

.header .btn button{
    font-size: 15px;
    font-weight: 700;
    color: rgb(80, 49, 2);
    border: none;
    padding: 9px 25px;
    background: rgb(248, 208, 127);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.26); /* sombra */
}

.header .btn button:hover{
    background-color: rgb(70, 37, 0);
    color: rgb(255, 255, 255);
    transform: scale(1.1);

}



.check-btn{
    font-size: 30px;
    color: rgb(80, 47, 4);
    display: none;
}

#check{
    display: none;
}





/*PORTADA*/
.portada{
    height: 800px;
    width: 100%;
    background-image: url(./Seccion/banner-section.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.eslogan-info h1{
    font-size: 50px;
    color: rgb(61, 40, 0);
}



.eslogan-info p{
    font-size: 20px;
    color: rgb(116, 72, 8);
    margin-top: 30px;
    font-weight: 700;
}

.botones-info{
    margin-top: 50px;
    display: flex;
    gap: 30px;
    border-radius: 50px;
    
}

.botones-info button{
    padding: 10px 30px ;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: rgb(80, 49, 2);
    background: rgb(248, 208, 127);
    transition: all 0.3s ease 0s;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.562); 
}



.botones-info button:hover{
    background-color: rgb(170, 102, 0);
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    }



.imagen-portada img{
    height: 500px;
    width: auto;
    border-radius: 20px;
}



/*SECCION NOSOTROS*/
.info-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 16, 0);
    height: 500px;
    width: 100%;
}


.info-nosotros h2{
    color: antiquewhite;
    margin-bottom: 40px;
}


.info-nosotros p{
    color: antiquewhite;
    text-align: center;
}



/*NUESTROS SERVICIOS*/
.cards{
    width: 100%;
    height: 800px;
    background-color: rgb(24, 8, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card-info{
    height: 600px;
    width: 500px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.562); 
    
}



.card-info:hover{
    background-color: rgb(170, 102, 0);
    color: rgb(255, 255, 255);
    transform: scale(1.05);
    }




.cards p{
    font-size: 15px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.card-info:nth-child(1){
    background-image: url(./Imagenes/TAPICERIA1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.card-info:nth-child(2){
    background-image: url(./Imagenes/TAPICERIA2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.card-info:nth-child(3){
    background-image: url(./Imagenes/TAPICERIA3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}







/* footer */
.pie_pagina{
    width: 100%;
    background-color: rgb(170, 91, 0);

}

.pie_pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}


.pie_pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pie_pagina .grupo1 .box figure img{
    width: 100px;

}


.pie_pagina .grupo1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 15px;
}


.pie_pagina .grupo1 .box p{
    color: rgb(255, 255, 255);
    margin-bottom: 10px;

}


.pie_pagina .grupo1 .red_social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:orangered;
    margin-right: 10px;
    background-color: rgb(47, 47, 48);
    text-align: center;
    transition: all 300ms ease;
}


.pie_pagina .grupo1 .red_social a:hover{
    color: white;

}

.pie_pagina .grupo2{
    background-color: rgb(121, 68, 0);
    padding: 15px 10px;
    text-align: center;
    color: white;

}



/*RESPONSIVE TABLET*/
@media (max-width: 952px){
    .header{
        padding-left: 25px;
    }
    .header .logo img{
        height: 40px;
        width: auto;
        
    }
    .header .nav-items a{
        font-size: 14px;
        font-weight: 700;
        color: rgb(78, 44, 0);
        text-decoration: none;
    }
    .header .nav-items li{
        display: inline-block;
        padding: 0 10px;  
    }
    .header .btn button{
        height: 40px;
        
    }



}





/*RESPONSIVE CELULAR*/
@media (max-width: 768px){
    .header .nav-items, .btn{
        display: none;
    }
    .header .logo{
        padding-left: 10px;
    }
    .header .logo img{
        height: 45px;
    }
    .check-btn{
        display: inline-block;
        padding-right: 20px;
    }
    .check-btn i{
        font-size: 30px;
    }
    
    /*PORTADA*/
    section{
        height: 800px;
        width: 100%;
        display: flex;
        padding-top: 150px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-size: cover;
        gap: 0px;
        overflow: hidden;  
    }
    .portada{
        height: 1020px;
    }
    .portada .eslogan-info{
        width: 100%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .eslogan-info h1{
        font-size: 40px;
        text-align: center;
        font-weight: 500;
        color: black;
    }
    .eslogan-info p{
        font-size: 20px;
        text-align: center;
        font-weight: 500;
        color:black;
    }
    .eslogan-info .botones-info button{
        color: rgb(29, 16, 0);
        font-size: 16px;
    }
    .portada .imagen-portada img{
        width: 500px;
        height: 500px;
        border-radius: 0px;
        
    }
    .info-nosotros{
        height: 450px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(26, 26, 26);
        flex-wrap: wrap; 
        padding: 0px;   
    }
    .info-nosotros h2{
        font-size: 30px;
        margin: 41px 0 0 0;
        margin-left: 50px;
    }
    .info-nosotros p{
        overflow: hidden;
        font-size: 15px;
        margin: 0px 10px 0 10px;
        flex-wrap: wrap;
        text-align:start;  
        padding: 25px;
    }



    .cards{
        gap: 0px;
        padding-top: 0px;
        width: 100%;
        height: auto;
        
    }

    .card-info{
        width: 100%;
        height: 300px;
        border-radius: 0px;
        background-size: auto;
    }
    .card-info:nth-child(-n+3){
        background-size:cover;

    }
    .card-info p {
        color: rgb(255, 255, 255);
        padding: 5px;
        font-size: 15px;
    }
 


    /* FOOTER */
    .pie_pagina .grupo1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        background-color: rgb(255, 153, 0);
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 153, 0);
    }
    .pie_pagina .grupo1 .box figure img{
        height: 80px;
        width: auto;
    }
    .pie_pagina .grupo1 .box h2{
        color: black;
    }
    .pie_pagina .grupo1 .box p{
        color: black;
        font-size: 15px;
        font-weight: 600;
    }
    .pie_pagina .grupo1 .red_social a{
        border-radius: 5px;
    }









}











